WEBHOOK_PROXY_URL=https://smee.io/71iFGrpf0eEvz5TQ
APP_ID=24822
WEBHOOK_SECRET=development
ACCESS_TOKEN=73ab26657e7f8cb7115cc0bd7566feb6b8ab692c

DB_NAME=codegem
DB_USER=smills
DB_PASSWORD=password
DB_HOST=127.0.0.1
SECRET=secret
MIN_DB_CONNECTION=
MAX_DB_CONNECTION=
IDLE_TIMEOUT_MILLIS=